:root {
	/* Primary */
	--blue: hsl(246, 80%, 60%);
	--light-red-work: hsl(15, 100%, 70%);
	--soft-blue-play: hsl(195, 74%, 62%);
	--light-red-study: hsl(348, 100%, 68%);
	--lime-green-exercise: hsl(145, 58%, 55%);
	--violet-social: hsl(264, 64%, 52%);
	--soft-orange-self-care: hsl(43, 84%, 65%);

	/* Neutral */
	--very-dark-blue: hsl(226, 43%, 10%);
	--dark-blue: hsl(235, 46%, 20%);
	--desaturated-blue: hsl(235, 45%, 61%);
	--pale-blue: hsl(236, 100%, 87%);

	/* Miscalenious */
	--bor-rad: 15px;
}

/* General */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	min-height: 100vh;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--very-dark-blue);
	margin: 5rem 1rem;
	font-family: "Rubik", sans-serif;
}

main {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

img {
	max-width: 100%;
}

/* Card */

.card {
	background-color: var(--dark-blue);
	color: white;
	border-radius: var(--bor-rad);
	overflow: hidden;
}

/* User Card - General */

.user {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.info {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--blue);
	padding: 1.5rem;
	border-radius: var(--bor-rad);
}

.info img {
	margin-right: 1rem;
	border: solid white 3px;
	border-radius: 100%;
}

.info h1 {
	font-size: 1.22rem;
	font-weight: 400;
}

.info div {
	color: var(--pale-blue);
	font-weight: 400;
	font-size: 0.75rem;
}

/* User Card - Daily/Weekly/Monthly Selection */

.user ul {
	color: var(--desaturated-blue);
	margin: 0;
	padding: 1rem;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

.user ul li {
	display: inline-block;
	cursor: pointer;
	transition: 0.3s ease-in;
}

.user ul li:hover {
	color: white;
	transition: 0.3s ease-in;
}

/* Stats Cards - Background (gradient fixes the border-radius bleed)*/

.work {
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, hsl(235, 46%, 20%) 0%, hsl(15, 100%, 70%) 45%);
	position: relative;
}

.play {
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, hsl(235, 46%, 20%) 0%, var(--soft-blue-play) 45%);
}

.study {
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, hsl(235, 46%, 20%) 0%, var(--light-red-study) 45%);
}

.exercise {
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, hsl(235, 46%, 20%) 0%, var(--lime-green-exercise) 45%);
}

.social {
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, hsl(235, 46%, 20%) 0%, var(--violet-social) 45%);
}

.self-care {
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, hsl(235, 46%, 20%) 0%, var(--soft-orange-self-care) 45%);
}

/* Stats Cards - Size & AccentImage */

.card:not(.user) {
	max-width: 305px;
	max-height: 150px;
}

.card .img_wrapper {
	max-height: 35px;
	width: 100%;
	overflow: hidden;
}

.card .img_wrapper img {
	display: block;
	margin-left: auto;
	margin-right: 0.8rem;
	transform: translateY(-15%);
}

/* Stats Cards - Statistics Inner Container */

.stats {
	width: 100%;
	padding: 1rem;
	background-color: var(--dark-blue);
	border-radius: var(--bor-rad);
	cursor: pointer;
	transition: filter 0.3s ease-in;
}

.stats:hover {
	filter: brightness(1.5);
	transition: filter 0.3s ease-in;
}

.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title img {
	cursor: pointer;
}

.title h2 {
	font-size: 1rem;
	font-weight: 500;
}

.hours {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 0.5rem;
}

.hours h3 {
	font-size: 2rem;
	font-weight: 300;
}

.hours h4 {
	font-size: 0.875rem;
	font-weight: 400;
	color: var(--pale-blue);
}

.attribution {
	display: none;
}

@media (min-width: 1100px) {
	body {
		margin: 0;
	}

	main {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		max-width: 1110px;
		max-height: 515px;
		gap: 30px;
	}

	/* User Card - General */

	.user {
		grid-row: 1/3;
		grid-column: 1;
	}

	.info {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		padding: 2.25rem;
	}

	.info h1 {
		margin: 2rem 0 4rem 0;
		font-size: 2.4375rem;
		font-weight: 300;

		line-height: 1.2;
	}

	.info div {
		font-size: 0.9375rem;
		margin-bottom: 0.2rem;
	}

	.user ul {
		height: 100%;
		padding: 2rem 2.25rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.user ul li {
		display: block;
		font-size: 1.125rem;
	}

	/* Stat Cards - General */

	.card:not(.user) {
		max-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	/* Stat Cards - CSS Grid Layout */

	.work,
	.exercise {
		grid-column: 2;
	}

	.play,
	.social {
		grid-column: 3;
	}

	.study,
	.self-care {
		grid-column: 4;
	}

	.work,
	.play,
	.study {
		grid-row: 1;
	}

	.exercise,
	.social,
	.self-care {
		grid-row: 2;
	}

	/* Stat Cards - General*/

	.stats {
		height: 100%;
		padding: 2.25rem;
	}

	.title {
		margin-bottom: 2rem;
	}

	.hours {
		display: initial;
	}

	.hours h3 {
		margin-bottom: 0.7rem;
		font-size: 3rem;
	}

	.hours h4 {
		font-size: 0.875rem;
	}

	.attribution {
		display: initial;
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		color: white;
		font-size: 0.6875rem;
		text-align: center;
	}
	.attribution a {
		margin-right: 0.5rem;
		color: hsl(246, 72%, 62%);
		text-decoration: none;
	}
}
